[33mcommit d0f60898cabc3c5b067ac0cc1078faeb125b19bc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfe[m[33m)[m
Author: Nasar <mohd_nasar@optum.com>
Date:   Thu Jun 6 02:41:35 2024 +0530

    changes made

[33mcommit 57d9dd530c59cf5b8843914fb7e199af9fe0c45f[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Nasar <mohd_nasar@optum.com>
Date:   Thu Jun 6 02:26:43 2024 +0530

    bookings.txt file is added.

[33mcommit 97898d954959d335af2bc3ec14f65724f345c415[m
Author: Nasar <mohd_nasar@optum.com>
Date:   Thu Jun 6 02:14:01 2024 +0530

    python project is added

[33mcommit 8001eda05a0613952a2501b4855660096afdee9e[m
Author: Nasar <mohd_nasar@optum.com>
Date:   Thu Jun 6 01:55:23 2024 +0530

     file is added

[33mcommit a3670809c39e5876e013afc626a023ba509c74c4[m
Author: Nasar <mohd_nasar@optum.com>
Date:   Thu Jun 6 01:44:49 2024 +0530

    file added again

[33mcommit 1ca596d37970a96f4c4499b3bb12cfbb82f6a855[m
Author: Nasar <mohd_nasar@optum.com>
Date:   Thu Jun 6 01:18:22 2024 +0530

    names.txt fiel added
